<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="{{STATIC_URL}}favicon.ico" />
<title>what.it.do</title>
<meta name="description" content="A simple tool to help you keep track of your favorite TV shows, movies, books, games, and music." />
	<style class="text/css">


	html {
		background-color: #f4f4f4;
		background-image:url('{{STATIC_URL}}bg.png');
		background-position:top left;
		background-attachment:fixed; 
		background-repeat:repeat-x;
		font: 11px Verdana, Arial, sans-serif;
		color: #666;	
	}

	body {
		margin: 0px;
		margin-left:auto;
		margin-right:auto;
		padding: 0px;
		text-align: center;
	}

	.buttonbar {
		position: absolute;
		top: 80px;
		left: 85px;
		width: 90px;
		margin:0;
		border:0;
		padding:0;
		}
	
	.buttonon {
		background-image:url('{{STATIC_URL}}bglite.png');
		margin: 5px 0 5px 0;
		-moz-border-radius: 15px;
		border-radius: 15px;
		padding: 10px;
		border:0;
		}

	.buttonoff {
		background-image:url('{{STATIC_URL}}bglite.png');
		margin: 5px 0 5px 0;
		-moz-border-radius: 15px;
		border-radius: 15px;
		padding: 10px;
		opacity:0.4;
		filter:alpha(opacity=40); /* For IE8 and earlier */
		border:0;
		}
	
	.list {
		position: absolute;
		top: 85px;
		right: 8%;
		left: 185px;
		min-width: 750px;
		min-height: 458px;
		max-height:78%;
		background-image:url('{{STATIC_URL}}bglite.png');
		-moz-border-radius: 15px;
		border-radius: 15px;
		border: 1px solid #ddd;
		margin: 0;
		padding: 15px;
		overflow:auto;
		}

	table {
		font: 12px "Courier New", Courier, "Liberation Mono", monospace;
		color: #333;
		width: 100%;
		background-color: #fcfcfc;
		border: 1px dotted #ddd;
		border-collapse:collapse;
		text-align:left;
		-moz-border-radius: 10px;
		border-radius: 10px;
		}
	table a {color: #73A;}
	table a:link {text-decoration:none;}
	table a:hover {text-decoration:underline;}

	.del a:link {color:#999;text-decoration:none;}
	.del a:hover {color:#999;text-decoration:none;}
	
	tr, td, th {
		border: 1px dotted #ddd;
		padding: 4px 4px 4px 4px;
	}
	
	.nontable {
		width: inherit;
		min-height: 345px;
		background-color: #fcfcfc;
		border: 1px dotted #ddd;
		text-align:left;
		-moz-border-radius: 10px;
		border-radius: 10px;
		padding: 30px 30px 30px 30px;
		}
	.nontable a {color: #73A;}
	.nontable a:link {text-decoration:none;}
	.nontable a:hover {text-decoration:underline;}

		
	.inputarea {
		width:58%;
		border:0;
		text-align:right;
		font: 16px "Courier New", Courier, "Liberation Mono", monospace;
		color: #444;
	}
	.inputarea ol {
		text-align:right;
		font: 11px Verdana, Arial, sans-serif;
		color: #666;
		width:320px;
		margin-left:auto;
		margin-right:0;
	}
	.inputcomment {margin-right:42%;text-align:right;}
	
	#userpic {
		float:left;
		height:100px;
		width:100px;
		border: 0;
		padding:0;
		margin:0 30px 30px 0;
	}	
	
	.rightbox {
		position:absolute;
		right:20px;
		top:90px;
		bottom:40px;
		width:42%;
		border:1px none #bbb;
		border-left-style:solid;
		padding:5px 10px 5px 25px;
		margin:0 0 0 10px;
		}
	
	p, .fieldWrapper {
		border:0;
		margin:0 0 5px 0;
		padding:0;
	}
	
	a {
		color:inherit;
		text-decoration: none;
		border:0;
	}

	#logoheader {
		position: absolute;
		top: 28px;
		right: 8%;
		left: 167px;
		min-width: 800px;
		margin: 0;
		padding: 0;
		border: 0;
		color: #fefefe;
		text-align: right;
		height:130px;
		}
	
	h1 {
		font: bold 38px "Courier New", Courier, "Liberation Mono", monospace;
		letter-spacing: -3px;
		margin: 0 0 -7px 0;
		padding: 0;
		border: 0;
	}

	h2 {
		font: 12px "Courier New", Courier, "Liberation Mono", monospace;
		margin: 0;
		padding: 0;
		border: 0;
	}
	h2 a:hover {text-decoration:underline;}
	
	h3 {
		height: 30px;
		width: 100;
		background-color: #776E77;
		border: 0;
		text-align:left;
		-moz-border-radius: 10px;
		border-radius: 10px;
		font: bold 26px "Courier New", Courier, "Liberation Mono", monospace;
		letter-spacing: -1px;
		color: #f2f2f2;
		padding: 5px 30px 5px 30px;
		margin: -1px 0px 12px 0px;
	}
	
	h4 {
		margin: auto;
		text-align:center;
		width:70%;
		font: 22px "Courier New", Courier, "Liberation Mono", monospace;
		color: #333;
		}

	h5 {
		margin: auto;
		font: 18px "Courier New", Courier, "Liberation Mono", monospace;
		color: #333;
		}
		
	h6 {
		margin:0 auto 0 auto;
		text-align:center;
		width:50%;
		font: 22px "Courier New", Courier, "Liberation Mono", monospace;
		color: #333;
	} h6 small {
		font: 11px Verdana, Arial, sans-serif;
		color: #666;	
		}

	.error,.errorlist {
		font: 12px Verdana, Arial, sans-serif;
		color: red;
		list-style-type: none;
		}
	
	.green {
		color: #2b9;
	}
		
	.alignleft {
		float: left;
	}
	.alignright {
		float: right;
	}
	
	#id_name,
	#id_artist,
	#id_type, 
	#id_progress, 
	#id_rating, 
	#id_comment,
	#id_username,
	#id_email,
	#id_password1,
	#id_password2,
	#id_subject,
	#username,
	#password
	{width:200px; padding:3px; font:12px Verdana, Arial, sans-serif;}
	#id_message
	{width:200px; height:125px; padding:3px; vertical-align:top; font:12px Verdana, Arial, sans-serif;}

	#id_link1, #id_link2, #id_link3
	{width:250px; padding:3px; font:12px Verdana, Arial, sans-serif;}

	#sharelink {
	width:90%;
	font: 12px "Courier New", Courier,  "Liberation Mono",monospace;
	color: #555;
	}
	
	#sortmenu {
	width:180px; 
	padding:3px; 
	font:12px Verdana, Arial, sans-serif;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #999;
	}
	
	#home_footer {
	margin:150px auto -20px auto;
	padding:0;
	border:0;
	font: 11px Verdana, Arial, sans-serif;
	color: #999;	
	}
	#home_footer a {color: #999;}
	#home_footer a:hover {text-decoration:underline;}
	
	hr {
	text-align:left;
	border:0;
	padding:0;
	margin:30px 0 30px 0;
	width:45%;
	height:1px;
	color: #bbb;
	background-color: #bbb;
	}
	
</style>
</head>

<body>
<div id="logoheader"><h1><a href="/">what<span class="green">.</span>it<span class="green">.</span>do</a></h1>
{% if user.is_authenticated %}
<h2>logged in as <a href="/~{{user.username}}">{{user.username}}</a> // <a href="/accounts/logout/?next=/">logout</a></h2>
{% else %}
<h2><a href="/accounts/register/">create account</a> // <a href="/accounts/login/">login</a></h2>
{% endif %}
</div>
{% block body %}
{% endblock %}
</body>
</html>
